<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md. Shaharear Shakib</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="web-template">
        <div class="navigation">
            <div class="logo">
                <h2>Xenius Technology</h2>
            </div>
            <div class="navbar">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contacts</a>
                    </li>
                    <li>
                        <a href="#">Team</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="hero-section">
            <div class="intro">
                <div class="intro-1">
                    <h1>Hello, <br> I'm Shakib!</h1>
                    <h3>I'm a Web Developer & Designer</h3>
                    <div class="btn">
                        <button class="btn-white">
                            <a href="#">Hire Me</a>
                        </button>
                        <button>
                            <a href="#">Download CV</a>
                        </button>
                    </div>
                </div>
                <div class="hero-img">
                    <img src="image1.png" alt="">
                </div>
            </div>
            <div class="about-me">
                <div class="about-img">
                    <img src="image2.png" alt="">
                </div>
                <div class="details">
                    <h1>About Me</h1>
                    <h4>Developer & Designer</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                    <div class="btn">
                        <button class="btn-white">
                            <a href="#">Hire Me</a>
                        </button>
                        <button>
                            <a href="#">Download CV</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="service-section">
            <div class="service">
                <h1>Services</h1>
                <h4>Service Required</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
            <div class="service-card">
                <div class="card">
                    <h2>1</h2>
                    <h1>Web Design</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    <button>
                        <a href="#">Read More</a>
                    </button>
                </div>
                <div class="card">
                    <h2>2</h2>
                    <h1>Web Design</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    <button>
                        <a href="#">Read More</a>
                    </button>
                </div>
                <div class="card">
                    <h2>3</h2>
                    <h1>Web Design</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    <button>
                        <a href="#">Read More</a>
                    </button>
                </div>
            </div>
        </div>
        <div class="contact-section">
            <h1>If You Have Any Project In Your Mind.</h1>
            <button>
                <a href="#">
                    Contact Me
                </a>
            </button>
        </div>
        <div class="footer-section">
            <h1>Xenius Technology</h1>
            <p>I makes soon as possible. You really like my work. If you don't i change this untill you like I give you satisfaction result.</p>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-square"></i></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <h6>Copyright by Xenius Technology</h6>
        </div>
    </div>
</body>
</html>